NODE_ENV=dev
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront
POSTGRES_DB_TEST=storefront_test
POSTGRES_USER=storefront_user
POSTGRES_PASSWORD=######
SALT_ROUNDS=10
BCRYPT_PASSWORD=######
TOKEN_SECRET=######
